{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure                {:mvn/version "1.12.0-alpha5"}
  ring/ring-core                     {:mvn/version "1.11.0"},
  ring/ring-jetty-adapter            {:mvn/version "1.11.0"}
  com.github.seancorfield/next.jdbc  {:mvn/version "1.3.909"}
  org.postgresql/postgresql          {:mvn/version "42.7.1"}
  com.mchange/c3p0                   {:mvn/version "0.9.5.5"}
  integrant/integrant                {:mvn/version "0.8.1"}
  dev.weavejester/ragtime            {:mvn/version "0.9.3"}
  hiccup/hiccup                      {:mvn/version "1.0.5"}
  crypto-password/crypto-password    {:mvn/version "0.3.0"}
  crypto-random/crypto-random        {:mvn/version "1.2.1"}
  ring/ring-defaults                 {:mvn/version "0.4.0"}
  compojure/compojure                {:mvn/version "1.7.1"}
  metosin/malli                      {:mvn/version "0.14.0"}
  io.sentry/sentry-clj               {:mvn/version "7.2.211"}
  cprop/cprop                        {:mvn/version "0.1.19"}
  com.draines/postal                 {:mvn/version "2.0.5"}
  com.github.seancorfield/honeysql   {:mvn/version "2.5.1103"}
  jarohen/chime                      {:mvn/version "0.3.3"}
  org.slf4j/slf4j-simple             {:mvn/version "2.0.11"}
  org.clojure/data.json              {:mvn/version "2.5.0"}
  com.github.kongeor/chickn          {:mvn/version "0.1.105"}
  org.clj-commons/humanize           {:mvn/version "1.0"}
  net.logicsquad/nanocaptcha         {:mvn/version "2.1"}
  com.taoensso/carmine               {:mvn/version "3.3.2"}
  org.clj-commons/hickory            {:mvn/version "0.7.4"}
  org.clojure/core.memoize           {:mvn/version "1.0.257"}
  markdown-clj/markdown-clj          {:mvn/version "1.11.8"}}
 :aliases
 {:dev    {:extra-paths ["dev"]
           :extra-deps  {integrant/repl {:mvn/version "0.3.3"}}}
  :server {:main-opts ["-m" "evolduo-app.system"]}
  :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
           :ns-default build}
  :test   {:extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :main-opts   ["-m" "cognitect.test-runner"]
           :exec-fn     cognitect.test-runner.api/test}}}
