{:paths ["src" "resources"]
 :deps
 {ring/ring-core                     {:mvn/version "1.9.6"},
  ring/ring-jetty-adapter            {:mvn/version "1.9.6"}
  com.github.seancorfield/next.jdbc  {:mvn/version "1.3.834"}
  org.postgresql/postgresql          {:mvn/version "42.5.0"}
  com.mchange/c3p0                   {:mvn/version "0.9.5.5"}
  integrant/integrant                {:mvn/version "0.8.0"}
  dev.weavejester/ragtime            {:mvn/version "0.9.2"}
  hiccup/hiccup                      {:mvn/version "1.0.5"}
  crypto-password/crypto-password    {:mvn/version "0.3.0"}
  crypto-random/crypto-random        {:mvn/version "1.2.1"}
  ring/ring-defaults                 {:mvn/version "0.3.4"}
  compojure/compojure                {:mvn/version "1.7.0"}
  metosin/malli                      {:mvn/version "0.8.9"}
  io.sentry/sentry-clj               {:mvn/version "6.4.184"}
  cprop/cprop                        {:mvn/version "0.1.19"}
  com.draines/postal                 {:mvn/version "2.0.5"}
  com.github.seancorfield/honeysql   {:mvn/version "2.3.928"}
  jarohen/chime                      {:mvn/version "0.3.3"}
  org.slf4j/slf4j-simple             {:mvn/version "2.0.3"}
  org.clojure/data.json              {:mvn/version "2.4.0"}
  com.github.kongeor/chickn          {:git/sha "11894a28104b5be6f3b6989717d1a894976c8c3f"}
  com.github.trhura/clojure-humanize {:git/sha "2809b17e5fe8da282337734341462ff25bfe06eb"}
  net.logicsquad/nanocaptcha         {:mvn/version "1.3"}
  com.taoensso/carmine               {:mvn/version "3.1.0"}
  hickory/hickory                    {:mvn/version "0.7.1"}
  org.clojure/core.memoize           {:mvn/version "1.0.257"}
  markdown-clj/markdown-clj          {:mvn/version "1.11.3"}}
 :aliases
 {:dev    {:extra-paths ["dev"]
           :extra-deps  {integrant/repl {:mvn/version "0.3.2"}}}
  :server {:main-opts ["-m" "evolduo-app.system"]}
  :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
           :ns-default build}
  :test   {:extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :main-opts   ["-m" "cognitect.test-runner"]
           :exec-fn     cognitect.test-runner.api/test}}}
